<?xml version="1.0" encoding="UTF-8"?>
<!--

    **********************************************************************
    Copyright (c) 2021 .
    All rights reserved.
    项目名称：framework-integration-cache-caffeine
    版权说明：原创不易，传播请注明出处
    ***********************************************************************

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.huilong</groupId>
        <artifactId>framework-integration-cache</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>framework-integration-cache-caffeine</artifactId>

    <name>framework-integration-cache-caffeine</name>

    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <caffeine.version>3.0.1</caffeine.version>
    </properties>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>${caffeine.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>


<!--        可选-->
        <dependency>
            <groupId>com.huilong</groupId>
            <artifactId>framework-integration-cache-core-ext</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.huilong</groupId>
            <artifactId>spring-core-logging-logback</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <!--        模拟数据-->
        <!-- https://mvnrepository.com/artifact/com.github.javafaker/javafaker -->
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>

</project>
