# spring-framework-learning-example

./: .gitignore  HEADER  README.md  README_tpl.md  pom.xml  threads_report.txt
framework-integration/: pom.xml
framework-integration/framework-integration-cache/: pom.xml  spring-cache.md
framework-integration/framework-integration-cache/framework-integration-cache-caffeine/: pom.xml
framework-integration/framework-integration-cache/framework-integration-cache-caffeine/src/main/resources/: logback.xml  logback.xsd
framework-integration/framework-integration-cache/framework-integration-cache-concurrent-map/: pom.xml
framework-integration/framework-integration-cache/framework-integration-cache-concurrent-map/src/main/resources/: logback.xml  logback.xsd
framework-integration/framework-integration-cache/framework-integration-cache-core-ext/: pom.xml
framework-integration/framework-integration-cache/framework-integration-cache-ehcache-2x/: pom.xml
framework-integration/framework-integration-cache/framework-integration-cache-ehcache-2x/src/main/resources/: ehcache.xml  logback.xml  logback.xsd
framework-integration/framework-integration-cache/framework-integration-cache-ehcache-3x/: pom.xml
framework-integration/framework-integration-cache/framework-integration-cache-ehcache-3x/src/main/resources/: ehcache.xml  logback.xml  logback.xsd
framework-integration/framework-integration-cache/framework-integration-cache-ehcache_2x/: pom.xml
framework-integration/framework-integration-cache/framework-integration-cache-ehcache_2x/src/main/resources/: ehcache.xml
framework-integration/framework-integration-cache/framework-integration-cache-redis/: pom.xml
framework-integration/framework-integration-cache/framework-integration-cache-redis-jedis/: pom.xml
framework-integration/framework-integration-cache/framework-integration-cache-redis-jedis/src/main/resources/: logback.xml  logback.xsd
framework-integration/framework-integration-cache/framework-integration-cache-redis-lettuce/: pom.xml
framework-integration/framework-integration-cache/framework-integration-cache-redis-lettuce/src/main/resources/: logback.xml  logback.xsd
framework-integration/framework-integration-email/: README_tpl.md  pom.xml
framework-integration/framework-integration-email/framework-integration-email-Jakarta-1.6.7-mail/: pom.xml
framework-integration/framework-integration-email/framework-integration-email-Jakarta-1.6.7-mail/src/main/resources/: logback.xml  logback.xsd
framework-integration/framework-integration-email/framework-integration-email-Jakarta-2.x-mail/: pom.xml
framework-integration/framework-integration-email/framework-integration-email-Jakarta-2.x-mail/src/main/resources/: logback.xml  logback.xsd
framework-integration/framework-integration-jms/: pom.xml
framework-integration/framework-integration-jmx/: pom.xml
framework-integration/framework-integration-scheduling/: pom.xml
framework-integration/framework-integration-task-execution/: pom.xml
framework-integration/rest-endpoints/: pom.xml
spring-core/: pom.xml
spring-core/spring-core-aop/: pom.xml
spring-core/spring-core-aop/src/main/resources/: logback.xml  logback.xsd
spring-core/spring-core-aspect/: pom.xml
spring-core/spring-core-aspect/src/main/resources/: logback.xml  logback.xsd
spring-core/spring-core-aspect/src/main/resources/chapter1/: application.xml
spring-core/spring-core-data-binding/: pom.xml
spring-core/spring-core-data-binding/src/main/resources/: logback.xml  logback.xsd
spring-core/spring-core-data-binding/src/main/resources/chapter2/: application.xml
spring-core/spring-core-data-buffer/: pom.xml
spring-core/spring-core-ioc-container/: README.md  pom.xml
spring-core/spring-core-ioc-container/src/main/resources/: logback.xml  logback.xsd
spring-core/spring-core-ioc-container/src/main/resources/chapter1/: application.xml
spring-core/spring-core-ioc-container/src/main/resources/chapter2/: application.xml
spring-core/spring-core-ioc-container/src/main/resources/chapter3/: application.xml
spring-core/spring-core-ioc-container/src/main/resources/chapter4/: application.xml
spring-core/spring-core-logging/: pom.xml
spring-core/spring-core-logging/spring-core-logging-Log4j-2x/: pom.xml
spring-core/spring-core-logging/spring-core-logging-logback/: pom.xml
spring-core/spring-core-resources/: pom.xml
spring-core/spring-core-resources/src/main/resources/: logback.xml  logback.xsd  说明.txt
spring-core/spring-core-sp-el/: pom.xml
spring-core/spring-core-sp-el/src/main/resources/: logback.xml  logback.xsd
spring-core/spring-core-type-conversion/: pom.xml
spring-core/spring-core-type-conversion/src/main/resources/: logback.xml  logback.xsd
spring-core/spring-core-validation/: pom.xml
spring-core/spring-core-validation/src/main/resources/: logback.xml  logback.xsd
spring-data-access/: pom.xml
spring-data-access/data-access-dao-support/: pom.xml
spring-data-access/data-access-jdbc/: pom.xml
spring-data-access/data-access-orm/: pom.xml
spring-data-access/data-access-r2dbc/: pom.xml
spring-data-access/data-access-transaction-management/: pom.xml
spring-web/: pom.xml
spring-web-reactive/: pom.xml
spring-web-reactive/spring-web-RSocket/: pom.xml
spring-web-reactive/spring-web-reactive-web-client/: pom.xml
spring-web-reactive/spring-web-reactive-web-flux/: pom.xml
spring-web-reactive/spring-web-reactive-web-flux/src/main/resources/: application.xml  logback.xml  logback.xsd
spring-web-reactive/spring-web-reactive-webSockets/: pom.xml
spring-web/spring-web-mvc/: pom.xml
spring-web/spring-web-mvc/spring-web-mvc-dispatcher-servlet/: README.md  pom.xml
spring-web/spring-web-mvc/spring-web-mvc-freemarker/: README.md  pom.xml
spring-web/spring-web-mvc/spring-web-mvc-thymeleaf/: README.md  pom.xml
spring-web/spring-web-rest-clients/: pom.xml
spring-web/spring-web-web-sockets/: pom.xml
spring-web/spring-web-web-sockets/src/main/resources/: logback.xml  logback.xsd
spring-web/spring-web-web-sockets/src/main/webapp/WEB-INF/: web.xml  (+1 more)
(+354 files in other folders)
