<?xml version="1.0" encoding="UTF-8"?>
<!--

    **********************************************************************
    Copyright (c) 2021 .
    All rights reserved.
    项目名称：spring-framework-study
    版权说明：原创不易，传播请注明出处
    ***********************************************************************

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huilong</groupId>
    <artifactId>spring-framework-study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <spring.framework.version>5.3.6</spring.framework.version>
        <lombok.version>1.18.16</lombok.version>
        <logback-version>1.2.3</logback-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.user.dir>${user.dir}</main.user.dir>
    </properties>

    <modules>
        <module>spring-core</module>
        <module>spring-data-access</module>
        <module>framework-integration</module>
        <module>spring-web</module>
        <module>spring-web-reactive</module>
        <module>spring-testing</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!--            http://code.mycila.com/license-maven-plugin/reports/3.0/plugin-info.html-->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>remove</goal>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <quiet>true</quiet>
                    <!--HEADER文件-->
                    <header>${main.user.dir}/HEADER</header>
                    <!--排除文件-->
                    <excludes>
                        <!--                        <exclude>**/*.properties</exclude>-->
                        <exclude>*.sh</exclude>
                        <!--                        <exclude>*.yml</exclude>-->
                        <exclude>.editorconfig</exclude>
                        <exclude>.gitignore</exclude>
                        <exclude>**/*.md</exclude>
                        <!--                        <exclude>**/*.xml</exclude>-->
                    </excludes>
                    <!--严格检查-->
                    <strictCheck>true</strictCheck>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                        <js>SLASHSTAR_STYLE</js>
                        <xml>XML_STYLE</xml>
                        <yaml>SCRIPT_STYLE</yaml>
                        <properties>SCRIPT_STYLE</properties>
                        <sql>DOUBLEDASHES_STYLE</sql>
                        <ftl>FTL</ftl>
                    </mapping>
                </configuration>
            </plugin>
        </plugins>


    </build>


</project>