<?xml version="1.0" encoding="UTF-8"?>
<!--

    **********************************************************************
    Copyright (c) 2021 .
    All rights reserved.
    项目名称：framework-integration-cache
    版权说明：原创不易，传播请注明出处
    ***********************************************************************

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>framework-integration</artifactId>
        <groupId>com.huilong</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>framework-integration-cache-ehcache-2x</module>
        <module>framework-integration-cache-ehcache-3x</module>
        <module>framework-integration-cache-concurrent-map</module>
        <module>framework-integration-cache-caffeine</module>
        <module>framework-integration-cache-core-ext</module>
        <module>framework-integration-cache-redis-jedis</module>
        <module>framework-integration-cache-redis-lettuce</module>
    </modules>

    <artifactId>framework-integration-cache</artifactId>


</project>
