<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.huilong</groupId>
        <artifactId>spring-framework-study</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>spring-core-resources</module>
        <module>spring-core-ioc-container</module>
        <module>spring-core-validation</module>
        <module>spring-core-data-binding</module>
        <module>spring-core-type-conversion</module>
        <module>spring-core-sp-el</module>
        <module>spring-core-aspect</module>
        <module>spring-core-aop</module>
        <module>spring-core-logging</module>
    </modules>


    <artifactId>spring-core</artifactId>

    <name>spring-core</name>

    <url>http://www.example.com</url>


</project>
