<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>data-access-dao-support</module>
        <module>data-access-transaction-management</module>
        <module>data-access-jdbc</module>
        <module>data-access-r2dbc</module>
        <module>data-access-orm</module>
    </modules>

    <parent>
        <groupId>com.huilong</groupId>
        <artifactId>spring-framework-study</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>data-access</artifactId>

    <name>data-access</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

</project>
