<?xml version="1.0" encoding="UTF-8"?>
<!--

    **********************************************************************
    Copyright (c) 2021 .
    All rights reserved.
    项目名称：spring-core-logging
    版权说明：原创不易，传播请注明出处
    ***********************************************************************

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>spring-core-logging-logback</module>
        <module>spring-core-logging-Log4j-2x</module>
    </modules>

    <parent>
        <artifactId>spring-core</artifactId>
        <groupId>com.huilong</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-core-logging</artifactId>

    <name>spring-core-logging</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

</project>
