<?xml version="1.0" encoding="UTF-8"?>
<!--

    **********************************************************************
    Copyright (c) 2021 .
    All rights reserved.
    项目名称：spring-core-ioc-container
    版权说明：原创不易，传播请注明出处
    ***********************************************************************

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.huilong</groupId>
        <artifactId>spring-core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-core-ioc-container</artifactId>

    <name>spring-core-ioc-container</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>


    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <!--        jdk 11 删除了 javax.annotation.PostConstruct 等注解，所以需要添加此jar 包-->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>com.huilong</groupId>
            <artifactId>spring-core-logging-logback</artifactId>
            <version>${parent.version}</version>
        </dependency>

    </dependencies>

</project>
