<?xml version="1.0" encoding="UTF-8"?>
<!--

    **********************************************************************
    Copyright (c) 2021 .
    All rights reserved.
    项目名称：framework-integration
    版权说明：原创不易，传播请注明出处
    ***********************************************************************

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>spring-framework-study</artifactId>
        <groupId>com.huilong</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-integration</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rest-endpoints</module>
        <module>framework-integration-jms</module>
        <module>framework-integration-jmx</module>
        <module>framework-integration-email</module>
        <module>framework-integration-task-execution</module>
        <module>framework-integration-scheduling</module>
        <module>framework-integration-cache</module>

    </modules>
</project>
