<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>spring-framework-study</artifactId>
        <groupId>com.huilong</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-web-reactive</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spring-web-reactive-web-client</module>
        <module>spring-web-reactive-web-flux</module>
        <module>spring-web-reactive-webSockets</module>
        <module>spring-web-RSocket</module>
    </modules>


</project>
