<?xml version="1.0" encoding="UTF-8"?>
<!--

    **********************************************************************
    Copyright (c) 2021 .
    All rights reserved.
    项目名称：spring-core-sp-el
    版权说明：原创不易，传播请注明出处
    ***********************************************************************

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-core</artifactId>
        <groupId>com.huilong</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>spring-core-sp-el</artifactId>

    <name>spring-core-sp-el</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>


    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>com.huilong</groupId>
            <artifactId>spring-core-logging-logback</artifactId>
            <version>${parent.version}</version>
        </dependency>


    </dependencies>

</project>
